-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 02, 2025 at 01:53 AM
-- Server version: 10.11.10-MariaDB-log
-- PHP Version: 8.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lmbolwmy_cert`
--

-- --------------------------------------------------------

--
-- Table structure for table `CertificateSequences`
--

CREATE TABLE `CertificateSequences` (
  `document_id` bigint(20) NOT NULL,
  `last_number` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `CertificateSequences`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_alamanat`
--

CREATE TABLE `HC_alamanat` (
  `id` int(11) NOT NULL,
  `alamana` varchar(100) NOT NULL,
  `logo` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_alamanat`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_albaldia`
--

CREATE TABLE `HC_albaldia` (
  `id` int(11) NOT NULL,
  `albaldia` varchar(50) NOT NULL,
  `alamana` int(11) NOT NULL,
  `logo` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_albaldia`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_checklinks`
--

CREATE TABLE `HC_checklinks` (
  `id` int(11) NOT NULL,
  `main_domain` varchar(50) NOT NULL,
  `final_domain` varchar(50) NOT NULL,
  `url_path` varchar(255) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_checklinks`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_contracts`
--

CREATE TABLE `HC_contracts` (
  `id` int(11) NOT NULL,
  `permit_number` varchar(50) NOT NULL,
  `Person` int(11) NOT NULL,
  `provider_Facility_id` int(11) NOT NULL,
  `beneficiary_Facility_id` int(11) NOT NULL,
  `document_id` int(11) NOT NULL,
  `requested_by_supplier_id` int(11) NOT NULL,
  `added_by_user_id` smallint(6) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `work_locations` text NOT NULL,
  `contract_summary` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `HC_documents`
--

CREATE TABLE `HC_documents` (
  `document_id` int(11) NOT NULL,
  `document_name_ar` varchar(100) NOT NULL,
  `document_name_en` varchar(100) DEFAULT NULL,
  `related_table` varchar(100) DEFAULT NULL COMMENT 'اسم الجدول المرتبط لإضافة الوثيقة'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_EducationalProgram`
--

CREATE TABLE `HC_EducationalProgram` (
  `id` int(11) NOT NULL,
  `EducationalProgramType` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_EducationalProgram`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_EntryPermit`
--

CREATE TABLE `HC_EntryPermit` (
  `id` int(11) NOT NULL,
  `token` varchar(10) DEFAULT NULL,
  `permit_number` varchar(50) DEFAULT NULL,
  `issue_date` varchar(50) NOT NULL,
  `expiry_date` varchar(50) NOT NULL,
  `Person` int(11) NOT NULL,
  `facility_id` int(11) DEFAULT NULL,
  `created_by_user_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `hijri_season_year` varchar(10) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) DEFAULT 1,
  `permit_purpose_id` int(11) DEFAULT NULL,
  `permit_description_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `HC_Facility`
--

CREATE TABLE `HC_Facility` (
  `id` int(11) NOT NULL,
  `FacilityNumber` varchar(50) NOT NULL,
  `FacilityName` varchar(100) NOT NULL,
  `FacilityNameEN` varchar(100) DEFAULT NULL,
  `licenseNumber` varchar(50) DEFAULT NULL,
  `alamana` int(11) DEFAULT NULL,
  `albaldia` int(11) DEFAULT NULL,
  `userID` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_Facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_HealthCertificate`
--

CREATE TABLE `HC_HealthCertificate` (
  `id` int(11) NOT NULL,
  `certificateNumber` bigint(20) DEFAULT NULL,
  `code` varchar(50) NOT NULL,
  `document_id` int(11) DEFAULT NULL,
  `alamana` int(11) DEFAULT NULL,
  `albaldia` int(11) DEFAULT NULL,
  `Person` int(11) NOT NULL,
  `ReleaseDateAD` date DEFAULT NULL,
  `EndDateAD` date DEFAULT NULL,
  `hjri` tinyint(1) DEFAULT 0,
  `ReleaseDate` varchar(50) NOT NULL,
  `EndDate` varchar(50) NOT NULL,
  `EducationalProgramType` int(11) DEFAULT NULL,
  `EducationalProgramEndDate` varchar(20) DEFAULT NULL,
  `Facility` int(11) DEFAULT NULL,
  `Supplier` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `userID` int(11) NOT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `addingDate` date NOT NULL,
  `LastUpdate` date NOT NULL,
  `updateHuor` time DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 = نشطة، 0 = موقوفة'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `HC_HealthCertificate`
--


--
-- Triggers `HC_HealthCertificate`
--
DELIMITER $$
CREATE TRIGGER `generate_code_trigger` BEFORE INSERT ON `HC_HealthCertificate` FOR EACH ROW BEGIN
    DECLARE new_code VARCHAR(50);
    DECLARE price_value DECIMAL(10,2);
    DECLARE next_cert BIGINT;

    -- استخراج رقم الشهادة حسب نوع الوثيقة
    IF NEW.document_id = 4 THEN
        -- تحديث رقم التسلسل المخصص لـ document_id = 4
        UPDATE CertificateSequences
        SET last_number = last_number + 1
        WHERE document_id = 4;

        SELECT last_number INTO next_cert
        FROM CertificateSequences
        WHERE document_id = 4;

        SET NEW.certificateNumber = next_cert;

    ELSE
        -- تحديث رقم التسلسل المشترك لباقي الأنواع (document_id != 4)
        UPDATE CertificateSequences
        SET last_number = last_number + 1
        WHERE document_id = 0;

        SELECT last_number INTO next_cert
        FROM CertificateSequences
        WHERE document_id = 0;

        SET NEW.certificateNumber = next_cert;
    END IF;

    -- توليد كود فريد
    SET new_code = REPLACE(UPPER(UUID()), '-', '');
    SET NEW.code = new_code;

    -- تعيين addingDate مساويًا لـ LastUpdate
    SET NEW.addingDate = NEW.LastUpdate;

    -- جلب السعر
    SELECT sds.price 
    INTO price_value
    FROM SupplierDocumentSettings sds
    WHERE sds.supplier_id = NEW.Supplier
      AND sds.document_id = NEW.document_id
      AND sds.is_active = 1
    LIMIT 1;

    SET NEW.price = IFNULL(price_value, 0.00);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `HC_Job`
--

CREATE TABLE `HC_Job` (
  `id` int(11) NOT NULL,
  `Jobtitle` varchar(50) NOT NULL,
  `JobtitleEN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_Job`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_Nationality`
--

CREATE TABLE `HC_Nationality` (
  `id` int(11) NOT NULL,
  `Nationality` varchar(50) NOT NULL,
  `NationalityEN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_Nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_PermitDescription`
--

CREATE TABLE `HC_PermitDescription` (
  `id` int(11) NOT NULL,
  `description_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_PermitDescription`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_PermitPurpose`
--

CREATE TABLE `HC_PermitPurpose` (
  `id` int(11) NOT NULL,
  `purpose_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_PermitPurpose`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_Person`
--

CREATE TABLE `HC_Person` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `nameEn` varchar(100) DEFAULT NULL,
  `NationalIdentificationNo` varchar(100) NOT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `bdate` date DEFAULT NULL,
  `Nationality` int(11) NOT NULL,
  `Jobtitle` int(11) DEFAULT NULL,
  `image` text DEFAULT NULL,
  `userID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_Person`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_requests`
--

CREATE TABLE `HC_requests` (
  `id` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `ip_address` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `HC_suppliers`
--

CREATE TABLE `HC_suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `userID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `HC_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `shortened_links`
--

CREATE TABLE `shortened_links` (
  `id` int(11) UNSIGNED NOT NULL,
  `long_url` text NOT NULL,
  `short_url` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `smart_url_sa` text DEFAULT NULL,
  `smart_url_ae` text DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  `smart_updated` tinyint(1) NOT NULL DEFAULT 0,
  `uuid` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `shortened_links`
--


-- --------------------------------------------------------

--
-- Table structure for table `SupplierDocumentSettings`
--

CREATE TABLE `SupplierDocumentSettings` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `document_id` int(11) NOT NULL,
  `checklink_id` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `userID` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `SupplierDocumentSettings`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserLevelPermissions`
--

CREATE TABLE `UserLevelPermissions` (
  `UserLevelID` int(11) NOT NULL,
  `TableName` varchar(255) NOT NULL,
  `Permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `UserLevelPermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserLevels`
--

CREATE TABLE `UserLevels` (
  `UserLevelID` int(11) NOT NULL,
  `UserLevelName` varchar(255) NOT NULL,
  `userID` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `UserLevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userID` smallint(6) NOT NULL,
  `userName` char(10) NOT NULL,
  `password` char(50) NOT NULL,
  `email` char(100) DEFAULT NULL,
  `Name` char(100) DEFAULT NULL,
  `level` smallint(6) DEFAULT NULL,
  `mobile` varchar(14) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `link` smallint(6) DEFAULT NULL,
  `image` blob DEFAULT NULL,
  `profile` longtext DEFAULT NULL,
  `addbyuserID` smallint(6) DEFAULT NULL,
  `addDate` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdateDate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_related_tables`
-- (See below for the actual view)
--
CREATE TABLE `vw_related_tables` (
`TABLE_NAME` varchar(64)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `CertificateSequences`
--
ALTER TABLE `CertificateSequences`
  ADD PRIMARY KEY (`document_id`);

--
-- Indexes for table `HC_alamanat`
--
ALTER TABLE `HC_alamanat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_alamanat_id` (`id`);

--
-- Indexes for table `HC_albaldia`
--
ALTER TABLE `HC_albaldia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_albaldia_id` (`id`);

--
-- Indexes for table `HC_checklinks`
--
ALTER TABLE `HC_checklinks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_cl_id` (`id`);

--
-- Indexes for table `HC_contracts`
--
ALTER TABLE `HC_contracts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_person_id` (`Person`),
  ADD KEY `idx_provider_Facility_id` (`provider_Facility_id`),
  ADD KEY `idx_beneficiary_Facility_id` (`beneficiary_Facility_id`),
  ADD KEY `idx_document_id` (`document_id`),
  ADD KEY `idx_requested_by_supplier_id` (`requested_by_supplier_id`),
  ADD KEY `idx_added_by_user_id` (`added_by_user_id`);

--
-- Indexes for table `HC_documents`
--
ALTER TABLE `HC_documents`
  ADD PRIMARY KEY (`document_id`),
  ADD KEY `idx_documents_id` (`document_id`);

--
-- Indexes for table `HC_EducationalProgram`
--
ALTER TABLE `HC_EducationalProgram`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_edu_id` (`id`);

--
-- Indexes for table `HC_EntryPermit`
--
ALTER TABLE `HC_EntryPermit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permit_number` (`permit_number`),
  ADD KEY `idx_person_id` (`Person`),
  ADD KEY `idx_facility_id` (`facility_id`),
  ADD KEY `idx_agent_id` (`agent_id`),
  ADD KEY `idx_created_by` (`created_by_user_id`),
  ADD KEY `idx_permit_purpose_id` (`permit_purpose_id`),
  ADD KEY `idx_issue_date` (`issue_date`),
  ADD KEY `idx_expiry_date` (`expiry_date`),
  ADD KEY `idx_permit_description_id` (`permit_description_id`);

--
-- Indexes for table `HC_Facility`
--
ALTER TABLE `HC_Facility`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_facility_id` (`id`);

--
-- Indexes for table `HC_HealthCertificate`
--
ALTER TABLE `HC_HealthCertificate`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_person` (`Person`),
  ADD KEY `idx_facility` (`Facility`),
  ADD KEY `idx_supplier` (`Supplier`),
  ADD KEY `idx_edu_program` (`EducationalProgramType`),
  ADD KEY `idx_alamana` (`alamana`),
  ADD KEY `idx_albaldia` (`albaldia`),
  ADD KEY `fk_document_id` (`document_id`),
  ADD KEY `idx_hc_code` (`code`);

--
-- Indexes for table `HC_Job`
--
ALTER TABLE `HC_Job`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_job_id` (`id`);

--
-- Indexes for table `HC_Nationality`
--
ALTER TABLE `HC_Nationality`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_nationality_id` (`id`);

--
-- Indexes for table `HC_PermitDescription`
--
ALTER TABLE `HC_PermitDescription`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_description_text` (`description_text`(255));

--
-- Indexes for table `HC_PermitPurpose`
--
ALTER TABLE `HC_PermitPurpose`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_purpose_name` (`purpose_name`);

--
-- Indexes for table `HC_Person`
--
ALTER TABLE `HC_Person`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_nationality` (`Nationality`),
  ADD KEY `idx_jobtitle` (`Jobtitle`),
  ADD KEY `idx_userID` (`userID`);

--
-- Indexes for table `HC_requests`
--
ALTER TABLE `HC_requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_order_username` (`order_number`,`username`);

--
-- Indexes for table `HC_suppliers`
--
ALTER TABLE `HC_suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shortened_links`
--
ALTER TABLE `shortened_links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `SupplierDocumentSettings`
--
ALTER TABLE `SupplierDocumentSettings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_sds_supplier_doc` (`supplier_id`,`document_id`,`is_active`);

--
-- Indexes for table `UserLevelPermissions`
--
ALTER TABLE `UserLevelPermissions`
  ADD PRIMARY KEY (`UserLevelID`,`TableName`);

--
-- Indexes for table `UserLevels`
--
ALTER TABLE `UserLevels`
  ADD PRIMARY KEY (`UserLevelID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`),
  ADD KEY `fk_users_addbyuserID` (`addbyuserID`),
  ADD KEY `fk_users_link` (`link`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `HC_alamanat`
--
ALTER TABLE `HC_alamanat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `HC_albaldia`
--
ALTER TABLE `HC_albaldia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=272;

--
-- AUTO_INCREMENT for table `HC_checklinks`
--
ALTER TABLE `HC_checklinks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `HC_contracts`
--
ALTER TABLE `HC_contracts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `HC_documents`
--
ALTER TABLE `HC_documents`
  MODIFY `document_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `HC_EducationalProgram`
--
ALTER TABLE `HC_EducationalProgram`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `HC_EntryPermit`
--
ALTER TABLE `HC_EntryPermit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `HC_Facility`
--
ALTER TABLE `HC_Facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2386;

--
-- AUTO_INCREMENT for table `HC_HealthCertificate`
--
ALTER TABLE `HC_HealthCertificate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4791;

--
-- AUTO_INCREMENT for table `HC_Job`
--
ALTER TABLE `HC_Job`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;

--
-- AUTO_INCREMENT for table `HC_Nationality`
--
ALTER TABLE `HC_Nationality`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `HC_PermitDescription`
--
ALTER TABLE `HC_PermitDescription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `HC_PermitPurpose`
--
ALTER TABLE `HC_PermitPurpose`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `HC_Person`
--
ALTER TABLE `HC_Person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6393;

--
-- AUTO_INCREMENT for table `HC_requests`
--
ALTER TABLE `HC_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `HC_suppliers`
--
ALTER TABLE `HC_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `shortened_links`
--
ALTER TABLE `shortened_links`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3113;

--
-- AUTO_INCREMENT for table `SupplierDocumentSettings`
--
ALTER TABLE `SupplierDocumentSettings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `UserLevels`
--
ALTER TABLE `UserLevels`
  MODIFY `UserLevelID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

-- --------------------------------------------------------

--
-- Structure for view `vw_related_tables`
--
DROP TABLE IF EXISTS `vw_related_tables`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_related_tables`  AS SELECT DISTINCT `information_schema`.`KEY_COLUMN_USAGE`.`TABLE_NAME` AS `TABLE_NAME` FROM `INFORMATION_SCHEMA`.`KEY_COLUMN_USAGE` WHERE `information_schema`.`KEY_COLUMN_USAGE`.`REFERENCED_TABLE_NAME` = 'HC_Person' AND `information_schema`.`KEY_COLUMN_USAGE`.`REFERENCED_COLUMN_NAME` = 'id' ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `HC_contracts`
--
ALTER TABLE `HC_contracts`
  ADD CONSTRAINT `fk_contracts_person` FOREIGN KEY (`Person`) REFERENCES `HC_Person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `HC_EntryPermit`
--
ALTER TABLE `HC_EntryPermit`
  ADD CONSTRAINT `fk_entrypermit_person` FOREIGN KEY (`Person`) REFERENCES `HC_Person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `HC_HealthCertificate`
--
ALTER TABLE `HC_HealthCertificate`
  ADD CONSTRAINT `fk_document_id` FOREIGN KEY (`document_id`) REFERENCES `HC_documents` (`document_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_healthcert_person` FOREIGN KEY (`Person`) REFERENCES `HC_Person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
